<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Scripts\Interactions\VRTK_ControllerActions.cs">
    <Files>
      <File FileName="Assets\MyOwnStuff\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\MyOwnStuff\Scripts\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Utilities\VRTK_SDKManager.cs" Line="192" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_ControllerActions.cs" Line="510" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>