<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyOwnStuff\Scripts\ILike2MoveItMoveIt.cs">
    <Files>
      <File FileName="Assets\MyOwnStuff\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\MyOwnStuff\Scripts\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Utilities\VRTK_SDKManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_ControllerActions.cs" Line="1" Column="1" />
      <File FileName="Assets\MyOwnStuff\Scripts\HoverPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Textcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\MyOwnStuff\Scripts\DisplayaText.cs" Line="1" Column="1" />
      <File FileName="Assets\MyOwnStuff\Scripts\Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\MyOwnStuff\Scripts\ILike2MoveItMoveIt.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>